<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi arbol</title>
</head>
<body>

</body>

<script src="genealogico/Abuela.js"></script>
<script src="genealogico/mamá.js"></script>
<script src="genealogico/yo.js"></script>
<script src="genealogico/main.js"></script>

</html>