<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mis primeras clases en js</title>
</head>
<body>

</body>
<script src="js/Abuelo.js"></script>
<script src="js/Padre.js"></script>
<script src="js/main.js"></script>


</html>