<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JUEGO DEL GATO</title>
  <link rel="stylesheet" href="JUEGO/ESTILO_JUEGO.css">
</head>

<body background="imagenes/gato.jpg">
<h1>JUEGO DEL GATO</h1>

<div class="contenedor">

  <button></button>
  <button></button>
  <button></button>
  <button></button>
  <button></button>
  <button></button>
  <button></button>
  <button></button>
  <button></button>


</div>

</body>
<script src="JUEGO/MAIN.js"></script>

</html>