<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="">

  <title>Mi pagina</title>
</head>
<body>
<script>


var menu=confirm("BIENVENIDO A NOMBRES ALEATORIOS") ;
cont=1;
var nombres=new Array(10);
var apellidos=new Array(10);

for (var i =0; i<10; i++) //mostrar nombres
{
  nombres[i]=prompt("INGRESA EL NOMBRE"), i;
}
for (var f =0; f<10; f++) //mostrar nombres
{
  apellidos[f]=prompt("INGRESA EL APELLIDO"), f;
}

for (var x = 0; x<=1000;x++)
{
  var numero = getRandomArbitrary(0,10);
  var numero2 = getRandomArbitrary(0,10);

  document.writeln(cont + " - " +nombres[numero] + " " + apellidos[numero2], "<br>")
  cont++;
}

function getRandomArbitrary(min, max)
{
  return Math.floor(Math.random() * (max - min)) + min;
}


</script>


</body>
</html>