<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="">

    <title>Mi pagina</title>
</head>
<body>
<script>

    var nombre=["a", "r", "b","o", "l"]
    cont=1;

    for(var i=0; i<=nombre.length-1; i++)
    {
        console.log(nombre[i]+ "i");

        for(var x=nombre.length-1; x>=0; x--)
        {
            console.log(nombre[x]+ "x");
        }

cont++;
    }




</script>


</body>
</html>