<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<div class="container">
    <div class="row mt-3">
        <div class="col-6">
            <h2>Calcular credito</h2>
            <div class="form-group">
                <label for="monto">MONTO</label>
                <input type="text" class="form-control" id="monto" placeholder="Ingresar monto">
            </div>
            <br>
            <div class="form-group">
                <label for="tiempo">PLAZO</label>
                <input type="text" class="form-control" id="tiempo" placeholder="Ingresar cantidad de meses">
            </div>
            <br>
            <div class="form-group">
                <label for="interes">INTERES ANUAL MENSUAL</label>
                <input type="text" class="form-control" id="interes" placeholder="Ingresar tasa de interés mensual">
            </div>
            <br>
            <button type="submit" class="btn btn-primary" id="btnCalcular">Calcular</button>
        </div>
        <div class="col-6">
            <table id="lista-tabla" class="table">
                <thead>
                <tr>
                    <th>Periodo</th>
                    <th>Inicio</th>
                    <th>Fin</th>
                    <th>Dias</th>
                    <th>Disposicion</th>
                    <th>Saldo Insoleto</th>
                    <th>Amortizacion</th>
                    <th>Intereses</th>
                    <th>Iva</th>
                    <th>Flujo</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

</div>
</body>
<script src="credito.js"></script>
<script src="moment.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</html>